#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libnova/aberration.h
libnova/ln_types.h
-

../src/libnova/airmass.h
libnova/ln_types.h
-

../src/libnova/angular_separation.h
libnova/ln_types.h
-

../src/libnova/apparent_position.h
libnova/ln_types.h
-

../src/libnova/asteroid.h
libnova/ln_types.h
-

../src/libnova/comet.h
libnova/ln_types.h
-

../src/libnova/constellation.h

../src/libnova/dynamical_time.h
libnova/ln_types.h
-

../src/libnova/earth.h
libnova/ln_types.h
-

../src/libnova/elliptic_motion.h
libnova/ln_types.h
-

../src/libnova/heliocentric_time.h
libnova/ln_types.h
-

../src/libnova/hyperbolic_motion.h
libnova/ln_types.h
-

../src/libnova/julian_day.h
time.h
-
libnova/ln_types.h
-

../src/libnova/jupiter.h
libnova/ln_types.h
-

../src/libnova/libnova.h
libnova/ln_types.h
-
libnova/julian_day.h
-
libnova/dynamical_time.h
-
libnova/sidereal_time.h
-
libnova/transform.h
-
libnova/nutation.h
-
libnova/aberration.h
-
libnova/apparent_position.h
-
libnova/solar.h
-
libnova/precession.h
-
libnova/proper_motion.h
-
libnova/mercury.h
-
libnova/venus.h
-
libnova/earth.h
-
libnova/mars.h
-
libnova/jupiter.h
-
libnova/saturn.h
-
libnova/uranus.h
-
libnova/neptune.h
-
libnova/pluto.h
-
libnova/vsop87.h
-
libnova/lunar.h
-
libnova/elliptic_motion.h
-
libnova/asteroid.h
-
libnova/comet.h
-
libnova/parabolic_motion.h
-
libnova/refraction.h
-
libnova/rise_set.h
-
libnova/angular_separation.h
-
libnova/ln_types.h
-
libnova/utility.h
-
libnova/hyperbolic_motion.h
-
libnova/parallax.h
-
libnova/airmass.h
-
libnova/heliocentric_time.h
-
libnova/constellation.h
-

../src/libnova/ln_types.h
time.h
-

../src/libnova/lunar.h
libnova/ln_types.h
-

../src/libnova/mars.h
libnova/ln_types.h
-

../src/libnova/mercury.h
libnova/ln_types.h
-

../src/libnova/neptune.h
libnova/ln_types.h
-

../src/libnova/nutation.h
libnova/ln_types.h
-

../src/libnova/parabolic_motion.h
libnova/ln_types.h
-

../src/libnova/parallax.h
libnova/ln_types.h
-

../src/libnova/pluto.h
libnova/ln_types.h
-

../src/libnova/precession.h
libnova/ln_types.h
-

../src/libnova/proper_motion.h
libnova/ln_types.h
-

../src/libnova/refraction.h
libnova/ln_types.h
-

../src/libnova/rise_set.h
libnova/ln_types.h
-

../src/libnova/saturn.h
libnova/ln_types.h
-

../src/libnova/sidereal_time.h
libnova/ln_types.h
-

../src/libnova/solar.h
libnova/ln_types.h
-

../src/libnova/transform.h
libnova/ln_types.h
-

../src/libnova/uranus.h
libnova/ln_types.h
-

../src/libnova/utility.h
libnova/ln_types.h
-
time.h
-

../src/libnova/venus.h
libnova/ln_types.h
-

../src/libnova/vsop87.h
libnova/ln_types.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/aberration.c
math.h
-
stdlib.h
-
libnova/aberration.h
-
libnova/solar.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/airmass.c
math.h
-
libnova/airmass.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/angular_separation.c
math.h
-
libnova/angular_separation.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/apparent_position.c
libnova/apparent_position.h
-
libnova/proper_motion.h
-
libnova/aberration.h
-
libnova/precession.h
-
libnova/nutation.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/asteroid.c
math.h
-
libnova/asteroid.h
-
libnova/elliptic_motion.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/comet.c
math.h
-
libnova/comet.h
-
libnova/elliptic_motion.h
-
libnova/parabolic_motion.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/dynamical_time.c
libnova/dynamical_time.h
-
stdio.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/earth.c
math.h
-
libnova/vsop87.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/elliptic_motion.c
math.h
-
libnova/elliptic_motion.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/dynamical_time.h
-
libnova/sidereal_time.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/heliocentric_time.c
math.h
-
libnova/heliocentric_time.h
-
libnova/nutation.h
-
libnova/earth.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/hyperbolic_motion.c
math.h
-
stdlib.h
-
libnova/parabolic_motion.h
-
libnova/hyperbolic_motion.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/dynamical_time.h
-
libnova/sidereal_time.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/julian_day.c
time.h
-
string.h
-
stdlib.h
-
math.h
-
libnova/julian_day.h
-
libnova/utility.h
-
sys/time.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/jupiter.c
math.h
-
libnova/jupiter.h
-
libnova/vsop87.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/lunar-priv.h

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/lunar.c
math.h
-
stdlib.h
-
libnova/lunar.h
-
libnova/vsop87.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-
lunar-priv.h
/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/lunar-priv.h
sunmath.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/mars.c
math.h
-
libnova/mars.h
-
libnova/vsop87.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/mercury.c
math.h
-
libnova/mercury.h
-
libnova/vsop87.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/neptune.c
math.h
-
libnova/neptune.h
-
libnova/vsop87.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/nutation.c
math.h
-
libnova/nutation.h
-
libnova/dynamical_time.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/parabolic_motion.c
math.h
-
libnova/parabolic_motion.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/dynamical_time.h
-
libnova/sidereal_time.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/parallax.c
math.h
-
libnova/parallax.h
-
libnova/utility.h
-
libnova/sidereal_time.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/pluto.c
math.h
-
stdlib.h
-
libnova/pluto.h
-
libnova/vsop87.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/precession.c
math.h
-
libnova/precession.h
-
libnova/utility.h
-
sunmath.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/proper_motion.c
libnova/proper_motion.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/refraction.c
math.h
-
libnova/refraction.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/rise_set.c
math.h
-
libnova/rise_set.h
-
libnova/utility.h
-
libnova/dynamical_time.h
-
libnova/sidereal_time.h
-
libnova/transform.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/saturn.c
math.h
-
libnova/saturn.h
-
libnova/vsop87.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/sidereal_time.c
math.h
-
libnova/sidereal_time.h
-
libnova/nutation.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/solar.c
math.h
-
stdio.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/nutation.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/transform.c
math.h
-
libnova/transform.h
-
libnova/utility.h
-
libnova/sidereal_time.h
-
libnova/nutation.h
-
libnova/precession.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/uranus.c
math.h
-
libnova/uranus.h
-
libnova/vsop87.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/utility.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
math.h
-
ctype.h
-
libnova/libnova.h
-
malloc.h
-
unistd.h
-
sys/types.h
-
sys/timeb.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/venus.c
math.h
-
libnova/venus.h
-
libnova/vsop87.h
-
libnova/solar.h
-
libnova/earth.h
-
libnova/transform.h
-
libnova/rise_set.h
-
libnova/utility.h
-

/home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/vsop87.c
math.h
-
libnova/vsop87.h
-
libnova/utility.h
-

