# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/libnova.dir/aberration.c.o
 ../src/libnova/aberration.h
 ../src/libnova/ln_types.h
 ../src/libnova/solar.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/aberration.c
src/CMakeFiles/libnova.dir/airmass.c.o
 ../src/libnova/airmass.h
 ../src/libnova/ln_types.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/airmass.c
src/CMakeFiles/libnova.dir/angular_separation.c.o
 ../src/libnova/angular_separation.h
 ../src/libnova/ln_types.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/angular_separation.c
src/CMakeFiles/libnova.dir/apparent_position.c.o
 ../src/libnova/aberration.h
 ../src/libnova/apparent_position.h
 ../src/libnova/ln_types.h
 ../src/libnova/nutation.h
 ../src/libnova/precession.h
 ../src/libnova/proper_motion.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/apparent_position.c
src/CMakeFiles/libnova.dir/asteroid.c.o
 ../src/libnova/asteroid.h
 ../src/libnova/elliptic_motion.h
 ../src/libnova/ln_types.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/asteroid.c
src/CMakeFiles/libnova.dir/comet.c.o
 ../src/libnova/comet.h
 ../src/libnova/elliptic_motion.h
 ../src/libnova/ln_types.h
 ../src/libnova/parabolic_motion.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/comet.c
src/CMakeFiles/libnova.dir/dynamical_time.c.o
 ../src/libnova/dynamical_time.h
 ../src/libnova/ln_types.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/dynamical_time.c
src/CMakeFiles/libnova.dir/earth.c.o
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/rise_set.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/earth.c
src/CMakeFiles/libnova.dir/elliptic_motion.c.o
 ../src/libnova/dynamical_time.h
 ../src/libnova/earth.h
 ../src/libnova/elliptic_motion.h
 ../src/libnova/ln_types.h
 ../src/libnova/rise_set.h
 ../src/libnova/sidereal_time.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/elliptic_motion.c
src/CMakeFiles/libnova.dir/heliocentric_time.c.o
 ../src/libnova/earth.h
 ../src/libnova/heliocentric_time.h
 ../src/libnova/ln_types.h
 ../src/libnova/nutation.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/heliocentric_time.c
src/CMakeFiles/libnova.dir/hyperbolic_motion.c.o
 ../src/libnova/dynamical_time.h
 ../src/libnova/earth.h
 ../src/libnova/hyperbolic_motion.h
 ../src/libnova/ln_types.h
 ../src/libnova/parabolic_motion.h
 ../src/libnova/rise_set.h
 ../src/libnova/sidereal_time.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/hyperbolic_motion.c
src/CMakeFiles/libnova.dir/julian_day.c.o
 ../src/libnova/julian_day.h
 ../src/libnova/ln_types.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/julian_day.c
src/CMakeFiles/libnova.dir/jupiter.c.o
 ../src/libnova/earth.h
 ../src/libnova/jupiter.h
 ../src/libnova/ln_types.h
 ../src/libnova/rise_set.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/jupiter.c
src/CMakeFiles/libnova.dir/lunar.c.o
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/lunar.h
 ../src/libnova/rise_set.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/lunar-priv.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/lunar.c
src/CMakeFiles/libnova.dir/mars.c.o
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/mars.h
 ../src/libnova/rise_set.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/mars.c
src/CMakeFiles/libnova.dir/mercury.c.o
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/mercury.h
 ../src/libnova/rise_set.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/mercury.c
src/CMakeFiles/libnova.dir/neptune.c.o
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/neptune.h
 ../src/libnova/rise_set.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/neptune.c
src/CMakeFiles/libnova.dir/nutation.c.o
 ../src/libnova/dynamical_time.h
 ../src/libnova/ln_types.h
 ../src/libnova/nutation.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/nutation.c
src/CMakeFiles/libnova.dir/parabolic_motion.c.o
 ../src/libnova/dynamical_time.h
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/parabolic_motion.h
 ../src/libnova/rise_set.h
 ../src/libnova/sidereal_time.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/parabolic_motion.c
src/CMakeFiles/libnova.dir/parallax.c.o
 ../src/libnova/ln_types.h
 ../src/libnova/parallax.h
 ../src/libnova/sidereal_time.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/parallax.c
src/CMakeFiles/libnova.dir/pluto.c.o
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/pluto.h
 ../src/libnova/rise_set.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/pluto.c
src/CMakeFiles/libnova.dir/precession.c.o
 ../src/libnova/ln_types.h
 ../src/libnova/precession.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/precession.c
src/CMakeFiles/libnova.dir/proper_motion.c.o
 ../src/libnova/ln_types.h
 ../src/libnova/proper_motion.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/proper_motion.c
src/CMakeFiles/libnova.dir/refraction.c.o
 ../src/libnova/ln_types.h
 ../src/libnova/refraction.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/refraction.c
src/CMakeFiles/libnova.dir/rise_set.c.o
 ../src/libnova/dynamical_time.h
 ../src/libnova/ln_types.h
 ../src/libnova/rise_set.h
 ../src/libnova/sidereal_time.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/rise_set.c
src/CMakeFiles/libnova.dir/saturn.c.o
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/rise_set.h
 ../src/libnova/saturn.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/saturn.c
src/CMakeFiles/libnova.dir/sidereal_time.c.o
 ../src/libnova/ln_types.h
 ../src/libnova/nutation.h
 ../src/libnova/sidereal_time.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/sidereal_time.c
src/CMakeFiles/libnova.dir/solar.c.o
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/nutation.h
 ../src/libnova/rise_set.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/solar.c
src/CMakeFiles/libnova.dir/transform.c.o
 ../src/libnova/ln_types.h
 ../src/libnova/nutation.h
 ../src/libnova/precession.h
 ../src/libnova/sidereal_time.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/transform.c
src/CMakeFiles/libnova.dir/uranus.c.o
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/rise_set.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/uranus.h
 ../src/libnova/utility.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/uranus.c
src/CMakeFiles/libnova.dir/utility.c.o
 ../src/libnova/aberration.h
 ../src/libnova/airmass.h
 ../src/libnova/angular_separation.h
 ../src/libnova/apparent_position.h
 ../src/libnova/asteroid.h
 ../src/libnova/comet.h
 ../src/libnova/constellation.h
 ../src/libnova/dynamical_time.h
 ../src/libnova/earth.h
 ../src/libnova/elliptic_motion.h
 ../src/libnova/heliocentric_time.h
 ../src/libnova/hyperbolic_motion.h
 ../src/libnova/julian_day.h
 ../src/libnova/jupiter.h
 ../src/libnova/libnova.h
 ../src/libnova/ln_types.h
 ../src/libnova/lunar.h
 ../src/libnova/mars.h
 ../src/libnova/mercury.h
 ../src/libnova/neptune.h
 ../src/libnova/nutation.h
 ../src/libnova/parabolic_motion.h
 ../src/libnova/parallax.h
 ../src/libnova/pluto.h
 ../src/libnova/precession.h
 ../src/libnova/proper_motion.h
 ../src/libnova/refraction.h
 ../src/libnova/rise_set.h
 ../src/libnova/saturn.h
 ../src/libnova/sidereal_time.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/uranus.h
 ../src/libnova/utility.h
 ../src/libnova/venus.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/utility.c
src/CMakeFiles/libnova.dir/venus.c.o
 ../src/libnova/earth.h
 ../src/libnova/ln_types.h
 ../src/libnova/rise_set.h
 ../src/libnova/solar.h
 ../src/libnova/transform.h
 ../src/libnova/utility.h
 ../src/libnova/venus.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/venus.c
src/CMakeFiles/libnova.dir/vsop87.c.o
 ../src/libnova/ln_types.h
 ../src/libnova/utility.h
 ../src/libnova/vsop87.h
 /home/jasem/Projects/kstars/build_kstarslite/android_libs_src/libnova/src/vsop87.c
